<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Admin_Window</class>
 <widget class="QMainWindow" name="Admin_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1125</width>
    <height>672</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="background">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1111</width>
      <height>641</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="Resources.qrc">:/rec/img/bank_app_background.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="tools">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>220</y>
      <width>241</width>
      <height>281</height>
     </rect>
    </property>
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QLabel" name="Notifications_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Notifications:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="NotificationsButton">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>70</y>
       <width>141</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#NotificationsButton {
    background-color: transparent;
    border-image: url(:/rec/img/notifications.jpg);
    background: none;
    border: none;
    background-repeat: none;    
    color: transparent;
}

#NotificationsButton:pressed {
    border-image: url(:/rec/img/notifications.jpg);
    background-color: transparent;
    border: none;
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="LogoutButton">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>180</y>
       <width>141</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#LogoutButton {
    background-color: transparent;
    border-image: url(:/rec/img/back_admin.jpg);
    background: none;
    border: none;
    background-repeat: none;    
    color: transparent;
}

#LogoutButton:pressed {
    border-image: url(:/rec/img/back_admin.jpg);
    background-color: transparent;
    border: none;
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Notifications">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>150</y>
      <width>391</width>
      <height>361</height>
     </rect>
    </property>
    <property name="title">
     <string>Notifications</string>
    </property>
    <widget class="QGroupBox" name="info_box">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>301</width>
       <height>271</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QTextBrowser" name="info_request">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QDialogButtonBox" name="choice_button">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>230</y>
        <width>166</width>
        <height>24</height>
       </rect>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1125</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuATERO_BANK">
    <property name="title">
     <string>ATERO_BANK</string>
    </property>
   </widget>
   <addaction name="menuATERO_BANK"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
